#host=http://119.147.209.72:8080/crawl
#host=http://113.106.92.164:8080/crawl
host=http://119.147.209.72:8080/crawl
savedata_path=/product/batch
task_path=/product/task?ids=12,14,18,22&model=force
savedata_mode=json
grab_num=4
client_id=auto_cline
log=false
#proxyhosts=http://heiji7.aliapp.com/fenling;
#proxyhosts=http://heiji7.aliapp.com/fenling;http://heiji8.aliapp.com/fenling;http://heiji9.aliapp.com/fenling;http://heiji3.aliapp.com/fenling;http://heiji2.aliapp.com/fenling;http://heiji1.aliapp.com/fenling;http://heiji4.aliapp.com/fenling;http://heiji5.aliapp.com/fenling;http://heiji6.aliapp.com/fenling;


